@import './sass/typograf.sass'
@import './block/_block-1'
@import './block/_block-2'
@import './block/_block-3'
@import './block/_block-4'
@import './block/_block-5'
%flex
  display: flex
%flex-row
  flex-direction: row
%flex-col
  flex-direction: column
%null
  padding: 0
  margin: 0

@mixin bg($img,)
  


header
  @extend %shadow
.navi
  ul
    @extend %flex
    @extend %flex-row
    justify-content: center
    align-items: center
    height: 100%
    li
      margin: 1rem
      a
        text-align: center
        text-transform: uppercase
main
  @extend %font
  .wrap
    &.fix
      @extend %null
      div
        @extend %null
        img
          @extend %null
  .block
    .middle-text
      @extend %flex
      @extend %flex-col
      justify-content: center
      padding: 1rem
      h3
        @extend %font-2
        color: $color-1
