.b-4
  +bg(bg-pattern-1,jpg)
  
  background-position: bottom
  padding: $base-line * 4
  .owl-carousel.owl-drag,.owl-item
    padding: 1rem !important
  .owl-item
    display: flex
    flex-direction: row
    justify-content: center
    box-sizing: border-box !important
  .owl-nav
    display: flex
    flex-direction: row
    justify-content: center
  &> h3
    color: #000000
  .item
    width: 90%
    margin: 1rem 0
    background: #ffff
    border-radius: 10px
    padding: 2rem !important
    padding-top: 2rem !important
    -webkit-box-shadow: -6px 2px 9px -1px rgba(34, 60, 80, 0.36)
    -moz-box-shadow: -6px 2px 9px -1px rgba(34, 60, 80, 0.36)
    box-shadow: -6px 2px 9px -1px rgba(34, 60, 80, 0.36)
  &__text
    color: #777777
    font:
      size: $base-line * 1.3
    text-align: center
  &__info
    display: flex
    flex-direction: row
    margin: 1rem 0
    .img
      border-radius: 50px
      width: 70px
      height: 70px
      overflow: hidden
      margin-right: 2rem
      img
        background-position: top
        margin: 0 !important
    .author
      p
        color: $color-1
        font-size: $base-line * 1.2


